<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.38</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action</string>
				<key>ActionName</key>
				<string>Get Current Webpage from Safari</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.GetURLofFrontSafariWindow</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetURLofSafariWindowAction</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>Get</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>41413130-6291-4C17-A87D-99CD6F600FC5</string>
				<key>UUID</key>
				<string>7BD116F1-A322-4042-B1D9-37BBDC67CC3A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetLinkURLsAction</string>
				<key>InputUUID</key>
				<string>1A7B13B4-68BD-4757-887E-BCE5E6A3D0DD</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6D7CFC2E-25FA-4978-A3D4-7CE70EE2EAA1</string>
				<key>UUID</key>
				<string>DDC9DB59-154B-43FE-B155-C29D24473AD2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>239.000000:166.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUG6OlYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QQQcIDx8nMTI1PEBFRklNUVZXWmFna3Bz
					dHZ7fn+BhomKjJGUlZecn6Cip6qrrbK1tri9
					wMHDyMvMztPW19ne4ePlVSRudWxs0wkKCwwN
					Dl8QF05TQ29tcG91bmRQcmVkaWNhdGVUeXBl
					XxAPTlNTdWJwcmVkaWNhdGVzViRjbGFzcxAC
					gAKAQNIQCxEeWk5TLm9iamVjdHOsEhMUFRYX
					GBkaGxwdgAOAFIAYgByAIIAkgCiALIAwgDSA
					OIA8gD/UCyAhIiMkJSZfEBFOU1JpZ2h0RXhw
					cmVzc2lvbl8QEE5TTGVmdEV4cHJlc3Npb25f
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9ygBOADoAE
					gBHVKCkqKwssLS4vMFlOU09wZXJhbmReTlNT
					ZWxlY3Rvck5hbWVfEBBOU0V4cHJlc3Npb25U
					eXBlW05TQXJndW1lbnRzgAaABRADgAiADVx2
					YWx1ZUZvcktleTrSKgszNBABgAfSNjc4OVok
					Y2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNTZWxm
					RXhwcmVzc2lvbqM4OjtcTlNFeHByZXNzaW9u
					WE5TT2JqZWN00hALPT+hPoAJgAzTCypBQkNE
					WU5TS2V5UGF0aIALEAqACl5hYnNvbHV0ZVN0
					cmluZ9I2N0dIXxAcTlNLZXlQYXRoU3BlY2lm
					aWVyRXhwcmVzc2lvbqNHOjvSNjdKS15OU011
					dGFibGVBcnJheaNKTDtXTlNBcnJhedI2N05P
					XxATTlNLZXlQYXRoRXhwcmVzc2lvbqROUDo7
					XxAUTlNGdW5jdGlvbkV4cHJlc3Npb27TUioL
					U1RVXxAPTlNDb25zdGFudFZhbHVlgA8QAIAQ
					VC5wZGbSNjdYWV8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jWDo71QtbXF1eX1QuM2Ba
					TlNNb2RpZmllcldOU0ZsYWdzWk5TUG9zaXRp
					b25eTlNPcGVyYXRvclR5cGWAEhAJ0jY3YmNf
					EBxOU1N1YnN0cmluZ1ByZWRpY2F0ZU9wZXJh
					dG9ypGRlZjtfEBxOU1N1YnN0cmluZ1ByZWRp
					Y2F0ZU9wZXJhdG9yXxAZTlNTdHJpbmdQcmVk
					aWNhdGVPcGVyYXRvcl8QE05TUHJlZGljYXRl
					T3BlcmF0b3LSNjdoaV8QFU5TQ29tcGFyaXNv
					blByZWRpY2F0ZaNoajtbTlNQcmVkaWNhdGXU
					CyAhIiNtJW+AE4AVgASAF9NSKgtxVFWAFoAQ
					VS5yb2901QtbXF1eX1QuM2CAEtQLICEiI3gl
					eoATgBmABIAb01IqC3xUVYAagBBSLkPVC1tc
					XV5fVC4zYIAS1AsgISIjgyWFgBOAHYAEgB/T
					UioLh1RVgB6AEFIuaNULW1xdXl9ULjNggBLU
					CyAhIiOOJZCAE4AhgASAI9NSKguSVFWAIoAQ
					VC5jeHjVC1tcXV5fVC4zYIAS1AsgISIjmSWb
					gBOAJYAEgCfTUioLnVRVgCaAEFQucHB01Qtb
					XF1eX1QuM2CAEtQLICEiI6QlpoATgCmABIAr
					01IqC6hUVYAqgBBULnR4dNULW1xdXl9ULjNg
					gBLUCyAhIiOvJbGAE4AtgASAL9NSKguzVFWA
					LoAQVC5qcGfVC1tcXV5fVC4zYIAS1AsgISIj
					uiW8gBOAMYAEgDPTUioLvlRVgDKAEFQuemlw
					1QtbXF1eX1QuM2CAEtQLICEiI8Ulx4ATgDWA
					BIA301IqC8lUVYA2gBBVLmplcGfVC1tcXV5f
					VC4zYIAS1AsgISIj0CXSgBOAOYAEgDvTUioL
					1FRVgDqAEFQucG5n1QtbXF1eX1QuM2CAEtQL
					ICEiI9sl3YATgD2ABIA+01IqC75UVYAygBDV
					C1tcXV5fVC4zYIAS0jY3TOSiTDvSNjfm518Q
					E05TQ29tcG91bmRQcmVkaWNhdGWj5mo7XxAP
					TlNLZXllZEFyY2hpdmVy0errVHJvb3SAAQAI
					ABEAGgAjAC0AMgA3AHsAgQCIAKIAtAC7AL0A
					vwDBAMYA0QDeAOAA4gDkAOYA6ADqAOwA7gDw
					APIA9AD2APgBAQEVASgBPgFAAUIBRAFGAVEB
					WwFqAX0BiQGLAY0BjwGRAZMBoAGlAacBqQGu
					AbkBwgHVAdkB5gHvAfQB9gH4AfoCAQILAg0C
					DwIRAiACJQJEAkgCTQJcAmACaAJtAoMCiAKf
					AqYCuAK6ArwCvgLDAsgC5ALoAvMC/gMGAxED
					IAMiAyQDKQNIA00DbAOIA54DowO7A78DywPU
					A9YD2APaA9wD4wPlA+cD7QP4A/oEAwQFBAcE
					CQQLBBIEFAQWBBkEJAQmBC8EMQQzBDUENwQ+
					BEAEQgRFBFAEUgRbBF0EXwRhBGMEagRsBG4E
					cwR+BIAEiQSLBI0EjwSRBJgEmgScBKEErASu
					BLcEuQS7BL0EvwTGBMgEygTPBNoE3ATlBOcE
					6QTrBO0E9AT2BPgE/QUIBQoFEwUVBRcFGQUb
					BSIFJAUmBSsFNgU4BUEFQwVFBUcFSQVQBVIF
					VAVaBWUFZwVwBXIFdAV2BXgFfwWBBYMFiAWT
					BZUFngWgBaIFpAWmBa0FrwWxBbwFvgXDBcYF
					ywXhBeUF9wX6Bf8AAAAAAAACAQAAAAAAAADs
					AAAAAAAAAAAAAAAAAAAGAQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterURLs2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>InputUUID</key>
				<string>29D241CC-3F41-435A-8409-902B1D8E6E1A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>94742B0D-E41B-4AB9-BEBD-60CC59344BDE</string>
				<key>UUID</key>
				<string>1376F05B-0C05-4E81-8FCF-9C7F24B5C034</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>239.000000:689.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>AE329991-D92E-440D-A68E-C06253842539</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>7055A568-BF79-48B5-93DC-43DF4FF607A9</string>
				<key>UUID</key>
				<string>A2BB9C76-0D2C-46D1-BFF5-F929FC9522F2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>239.000000:791.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>下载完成</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>下载完成</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>15D612DB-732F-44ED-A77A-323A69FCFCFD</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>EF4A1B21-4F0B-4C8F-9428-114D9D1014C7</string>
				<key>UUID</key>
				<string>34B2FD6E-D28D-480A-A8A5-09E8B4DCF292</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>239.000000:980.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>open ~/Desktop</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>F9FF2A6C-CF87-4503-924F-E422D7711B16</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>DC71435A-0FBE-4C31-AD31-2193D4F07D33</string>
				<key>UUID</key>
				<string>8A1FB4CE-3FE8-4CB3-AEDA-DE6467D4CB6C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>239.000000:1162.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>25B5C8B3-28FC-4E23-8EDF-F2B9518BCEC9</key>
		<dict>
			<key>from</key>
			<string>A2BB9C76-0D2C-46D1-BFF5-F929FC9522F2 - A2BB9C76-0D2C-46D1-BFF5-F929FC9522F2</string>
			<key>to</key>
			<string>34B2FD6E-D28D-480A-A8A5-09E8B4DCF292 - 34B2FD6E-D28D-480A-A8A5-09E8B4DCF292</string>
		</dict>
		<key>535D0A4D-AC9A-4A14-849F-D9773FF7A6A0</key>
		<dict>
			<key>from</key>
			<string>DDC9DB59-154B-43FE-B155-C29D24473AD2 - DDC9DB59-154B-43FE-B155-C29D24473AD2</string>
			<key>to</key>
			<string>1376F05B-0C05-4E81-8FCF-9C7F24B5C034 - 1376F05B-0C05-4E81-8FCF-9C7F24B5C034</string>
		</dict>
		<key>624E5160-38C8-48BA-9FC2-5821717D74AD</key>
		<dict>
			<key>from</key>
			<string>1376F05B-0C05-4E81-8FCF-9C7F24B5C034 - 1376F05B-0C05-4E81-8FCF-9C7F24B5C034</string>
			<key>to</key>
			<string>A2BB9C76-0D2C-46D1-BFF5-F929FC9522F2 - A2BB9C76-0D2C-46D1-BFF5-F929FC9522F2</string>
		</dict>
		<key>B0F80305-E6CE-443E-8A75-94EB640267BD</key>
		<dict>
			<key>from</key>
			<string>34B2FD6E-D28D-480A-A8A5-09E8B4DCF292 - 34B2FD6E-D28D-480A-A8A5-09E8B4DCF292</string>
			<key>to</key>
			<string>8A1FB4CE-3FE8-4CB3-AEDA-DE6467D4CB6C - 8A1FB4CE-3FE8-4CB3-AEDA-DE6467D4CB6C</string>
		</dict>
		<key>EDDC0685-F288-49DA-99BE-47E72B32150E</key>
		<dict>
			<key>from</key>
			<string>7BD116F1-A322-4042-B1D9-37BBDC67CC3A - 7BD116F1-A322-4042-B1D9-37BBDC67CC3A</string>
			<key>to</key>
			<string>DDC9DB59-154B-43FE-B155-C29D24473AD2 - DDC9DB59-154B-43FE-B155-C29D24473AD2</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
